<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>How I Automated With Ease Using Github Actions. - The mind of Brennan</title><meta name=HandheldFriendly content="True"><meta name=MobileOptimized content="320"><meta name=referrer content="no-referrer"><meta name=description content><meta property="og:site_name" content="The mind of Brennan"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.brennan.sh/english/post/gh-actions-automation/"><meta property="og:title" content="How I Automated With Ease Using Github Actions."><meta property="og:image" content="https://blog.brennan.sh/"><meta property="og:description" content><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="How I Automated With Ease Using Github Actions."><meta name=twitter:description content><meta name=twitter:image content="https://blog.brennan.sh/"><link rel=canonical href=https://blog.brennan.sh/english/post/gh-actions-automation/><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin=anonymous><link rel=stylesheet href=https://blog.brennan.sh/css/custom.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github-gist.min.css integrity="sha512-od7JLoOTxM8w/HSKGzP9Kexc20K9p/M2zxSWsd7H1e4Ctf+8SQFtCWEZnW5u6ul5ehSECa5QmOk9ju2nQMmlVA==" crossorigin=anonymous><link rel="shortcut icon" href=https://blog.brennan.sh/favicon.png><link href=https://blog.brennan.sh/index.xml rel=alternate type=application/rss+xml title="The mind of Brennan"></head><body><div class="mt-xl header"><div class=container><div class="row justify-content-center"><div class=col-auto><a href=https://blog.brennan.sh/><h1 class=name>Hugo Tanka Theme</h1></a></div></div><div class="row justify-content-center"><ul class="nav nav-primary"><li class=nav-item><a class=nav-link href=https://blog.brennan.sh/>Home</a></li><li class=nav-item><a class=nav-link href=https://blog.brennan.sh/about/>About</a></li><li class=nav-item><a class=nav-link href=https://github.com/brennanmcdonald>GitHub</a></li><li class=nav-item><a class=nav-link href=https://twitter.com/bmickeydonald>Twitter</a></li><li class=nav-item><a class=nav-link href=https://twitter.com/brennan-mcdonald>Linkedin</a></li></ul></div></div></div><div class=content><div class=container><div class="row justify-content-center"><div class="col-sm-12 col-lg-8"><h1 class="mx-0 mx-md-4">How I Automated With Ease Using Github Actions.</h1><div class=markdown><ul><li><a href=#introduction>Introduction</a></li><li><a href=#building-my-workflows>Building my workflows</a><ul><li><a href=#hugo>Hugo</a><ul><li><a href=#trigger>Trigger</a></li><li><a href=#checkout-action>Checkout Action</a></li><li><a href=#setup-hugo-action>Setup Hugo Action</a></li><li><a href=#build-action>Build Action</a></li><li><a href=#github-pages-deploy>Github Pages Deploy</a></li></ul></li><li><a href=#react-native>React Native</a><ul><li><a href=#setup-action>Setup Action</a></li><li><a href=#build-action-1>Build Action</a></li></ul></li></ul></li><li><a href=#conclusion>Conclusion</a></li></ul><h2 id=introduction>Introduction</h2><h4 id=this-is-a-narritave-on-my-personal-use-case-if-you-want-a-guide-on-how-to-automate-click-herepostsgh-actions-automate-build-deploy----omit-in-toc---><a href=https://blog.brennan.sh/posts/gh-actions-automate-build-deploy>This is a narritave on my personal use case. If you want a guide on how to automate: click here</a></h4><p>About a week ago I decided to revamp my personal site and <em>FINALLY</em> get a working blog in order. Since you&rsquo;re reading this the blog half obviously worked out! (Spoiler alert: so did the website half). But as someone who has always had an interest in code automation, and more recently someone who has started to expariment with it, I thought I would use this opportunity to enhance my skills in <a href=https://en.wikipedia.org/wiki/Continuous_integration>continous integration</a> and <a href=https://en.wikipedia.org/wiki/Continuous_delivery>continuous delivery</a>.</p><p><img src=https://blog.brennan.sh/img/gh-action-build-deploy/ci-cd.png alt="model of the CI/CD methodology"></p><p>Before I thought about my build and deploy process, I had to think about the technologies I wanted to use to build the projects themselves. For the website I went with NodeJS using the React framework. I picked React due to the fact that it&rsquo;s the framework i&rsquo;m most comfortable with and I would be able to write it most efficiently. As for the blog, I have history using Hugo to build static sites. Hugo is a framework that is efficient at generating static html for blogs. It seemed like the best framework for the job.</p><h2 id=building-my-workflows>Building my workflows</h2><h3 id=hugo>Hugo</h3><p>For my hugo workflow, I used a mix of built in and user created actions. The workflow is triggered by a code push to the master branch of the repo. I&rsquo;m going to show the entire yaml file and then step through it, line-by-line.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>name: HUGO Build and Deploy

on:
  push:
    branches:
      - master

jobs:
  build-deploy:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1
        with:
          submodules: <span style=color:#00f>true</span>

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: <span style=color:#a31515>&#39;0.62.2&#39;</span>

      - name: Build
        run: hugo --minify
        
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          ACCESS_TOKEN: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          BRANCH: gh-pages
          FOLDER: public
</code></pre></div><p>Walking through this, section by section we can see the breakdown of the workflow logic.</p><h4 id=trigger>Trigger</h4><p>It all starts with a very simple trigger that builds on a push to the master. Since this project isn&rsquo;t fast moving, I can have the building of the static files driven by the event of a push. However if I were to be pushing raidly to this repo, I might decide to schedule a nightly build instead.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>on:
  push:
    branches:
      - master
</code></pre></div><p>Im going to skip the runner because there isn&rsquo;t much to say about selecting ubuntu as the base image that I used.</p><h4 id=checkout-action>Checkout Action</h4><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>- uses: actions/checkout@v1
  with:
    submodules: <span style=color:#00f>true</span>
</code></pre></div><p>Her we have my first action, the checkout action. If you&rsquo;re familiar with github actions it should be simple enough to identify what this does. Essentially, this action pulls the most recent code base on the master branch and places it in our workflow&rsquo;s container.</p><p>Something of note here, I have to use the checkout V1 module becasue the V2 module does not yet support submodules, which is required by this project because my theme is a <a href=https://github.com/BrennanMcDonald/hugo-theme-noteworthy>seperate git repo</a> and i&rsquo;ve included it as a submodule in the themes folder.</p><h4 id=setup-hugo-action>Setup Hugo Action</h4><p>The next action is a great action from <a href=https://github.com/peaceiris>peaceiris</a>, which interstingly enough is written in <a href=https://www.typescriptlang.org/>TypeScript</a>, that simply pulls the latest hugo version and installs it on the workflow&rsquo;s runner image.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>- name: Setup Hugo
  uses: peaceiris/actions-hugo@v2
  with:
    hugo-version: <span style=color:#a31515>&#39;0.62.2&#39;</span>
</code></pre></div><h4 id=build-action>Build Action</h4><p>Thanks to the simplicity of hugo&rsquo;s build system, an image isn&rsquo;t necessary for this step, all we need to do is run the <code>hugo</code> command in our working directory and we have liftoff.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>- name: Build
  run: hugo --minify
</code></pre></div><h4 id=github-pages-deploy>Github Pages Deploy</h4><p>Finally, once we&rsquo;ve build hugo, we&rsquo;ll need to deploy. In this case im deploying to github pages because im fairly fond of it and use it for a few other projects already (may as well put all the eggs in one basket eh?). This action is a little more technical so i&rsquo;ll take a walk through what is going on under the covers.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>- name: Deploy
  uses: JamesIves/github-pages-deploy-action@releases/v3
  with:
    ACCESS_TOKEN: ${{ secrets.ACTIONS_DEPLOY_KEY }}
    BRANCH: gh-pages
    FOLDER: public
</code></pre></div><p>Here we&rsquo;re pulling <a href=https://github.com/JamesIves/>JamesIves&rsquo;s</a> well used <em><strong>github-pages-deploy-action</strong></em> action. We also have our first use of a <a href=https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets>secret</a> in this workflow. In this case, that secret is my github personal access token which is used for copying my build artifacts (the html files) to the gh-pages branch and setting up the Github Pages settings.</p><p>The core of this action is the <code>git</code> cli which is orchestrated wiht a couple TypeScript files. The two other arguments in this action are fairly straightforward, <code>BRANCH:</code> is the selected branch we are going to be pushing our build code to, and <code>FOLDER:</code> is the folder whos content will be pushed to the specified branch.</p><h3 id=react-native>React Native</h3><p>This set of actions is similar to the previous example with two main differences, the setup and build actions.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>name: Node.js CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build
      uses: actions/setup-node@v1
      with:
        node-version: 10.x

    - run: npm install
    - run: npm run build --if-present
      env:
        CI: <span style=color:#00f>true</span>

    - name: Deploy
      uses: JamesIves/github-pages-deploy-action@releases/v3
      with:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        BRANCH: gh-pages
        FOLDER: dist
</code></pre></div><h4 id=setup-action>Setup Action</h4><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>uses: actions/setup-node@v1
with:
  node-version: 10.x
</code></pre></div><p>The action we use for the NodeJS setup is provided by github under the <a href=https://github.com/actions/>actions org</a>. This action uses a <a href=https://github.com/actions/setup-node/blob/master/src/installer.ts>TypeScript installer</a> to set up NodeJS on the runner.</p><h4 id=build-action-1>Build Action</h4><div class=highlight><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>- run: npm install
- run: npm run build --if-present
  env:
    CI: <span style=color:#00f>true</span>
</code></pre></div><p>These two <code>run:</code> lines execute two lines of <code>npm cli</code> code. To NodeJS developers these should be self-explanitory, but for real developers: The first line installs all dependancies required for the build process, and the second one builds the code that is present in the working directory.</p><h2 id=conclusion>Conclusion</h2><p>I hope this has shed some light on how EASY automation with Github Actions is. I now have two files that I can drop into any React or HUGO project that will work. If you have any questions you think I can answer, feel free to reach out to me using the links to the left.</p></div></div></div></div></div><section id=comments><div class="py-3 content"><div class=container><div class="row justify-content-center"><div class="col-sm-12 col-lg-8"><div class=comments><script src=https://utteranc.es/client.js repo issue-term=pathname label=comment theme=github-light crossorigin=anonymous async></script></div></div></div></div></div></section><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js defer></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js defer></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/stan.min.js defer></script><script>window.addEventListener('load',function(){hljs.initHighlighting()},!0)</script><script src=https://blog.brennan.sh/js/math-code.js></script><script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>