<!doctype html><html dir=ltr lang=en data-theme><head><title>Brennan | How I Automated With Ease Using Github Actions.</title><meta charset=utf-8><meta name=generator content="Hugo 0.83.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="The Mind of John"><link rel=stylesheet href=/css/main.min.f79a5de55310cc058fc81804d033ddb955937d778bd533d9ea05b1c798501013.css integrity="sha256-95pd5VMQzAWPyBgE0DPduVWTfXeL1TPZ6gWxx5hQEBM=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=canonical href=/post/gh-actions-automation/><script type=text/javascript src=/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="How I Automated With Ease Using Github Actions."><meta name=twitter:description content="About a week ago I decided to revamp my personal site and FINALLY get a working blog in order. Since you&rsquo;re reading this obviously the blog half worked out! But as someone who has always had a relative interest in DevOps and more recently started putting that intesrest into motion, I thought I would use this opportunity to enhance my skills in CI/CD"></head><body><div class="sidebar animated fadeInDown"><div class=logo-title><div class=title><img src=/ alt="profile picture"><h3 title><a href=/>The Mind of John</a></h3><div class=description><p>The Mind of John</p></div></div></div><ul class=social-links><li><a href=https://linkedin.com/in/brennan-mcdonald rel=me aria-label=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li><a href=https://github.com/brennanmcdonald rel=me aria-label=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href=https://www.instagram.com/brennanmcd rel=me aria-label=instagram><i class="fab fa-instagram fa-2x" aria-hidden=true></i></a></li></ul><div class=footer><div class=by_farbox>&copy; Brennan 2021</div></div></div><div class=main><div class="page-top animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span><span aria-hidden=true></span><span aria-hidden=true></span></a><ul class=nav id=navMenu><li class=theme-switch-item><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></div><div class=autopagerize_page_element><div class=content><div class="post animated fadeInDown"><div class=post-content><div class=post-title><h3>How I Automated With Ease Using Github Actions.</h3><div class=info><em class="fas fa-calendar-day"></em><span class=date>13/2/2020</span>
<em class="fas fa-stopwatch"></em><span class=reading-time>5-minute read</span></div></div><ul><li><a href=#introduction>Introduction</a></li><li><a href=#building-my-workflows>Building my workflows</a><ul><li><a href=#hugo>Hugo</a><ul><li><a href=#trigger>Trigger</a></li><li><a href=#checkout-action>Checkout Action</a></li><li><a href=#setup-hugo-action>Setup Hugo Action</a></li><li><a href=#build-action>Build Action</a></li><li><a href=#github-pages-deploy>Github Pages Deploy</a></li></ul></li><li><a href=#react-native>React Native</a><ul><li><a href=#setup-action>Setup Action</a></li><li><a href=#build-action-1>Build Action</a></li></ul></li></ul></li><li><a href=#conclusion>Conclusion</a></li></ul><h2 id=introduction>Introduction</h2><h4 id=this-is-a-narritave-on-my-personal-use-case-if-you-want-a-guide-on-how-to-automate-click-herepostsgh-actions-automate-build-deploy----omit-in-toc---><a href=/posts/gh-actions-automate-build-deploy>This is a narritave on my personal use case. If you want a guide on how to automate: click here</a></h4><p>About a week ago I decided to revamp my personal site and <em>FINALLY</em> get a working blog in order. Since you&rsquo;re reading this the blog half obviously worked out! (Spoiler alert: so did the website half). But as someone who has always had an interest in code automation, and more recently someone who has started to expariment with it, I thought I would use this opportunity to enhance my skills in <a href=https://en.wikipedia.org/wiki/Continuous_integration>continous integration</a> and <a href=https://en.wikipedia.org/wiki/Continuous_delivery>continuous delivery</a>.</p><p><img src=/img/gh-action-build-deploy/ci-cd.png alt="model of the CI/CD methodology"></p><p>Before I thought about my build and deploy process, I had to think about the technologies I wanted to use to build the projects themselves. For the website I went with NodeJS using the React framework. I picked React due to the fact that it&rsquo;s the framework i&rsquo;m most comfortable with and I would be able to write it most efficiently. As for the blog, I have history using Hugo to build static sites. Hugo is a framework that is efficient at generating static html for blogs. It seemed like the best framework for the job.</p><h2 id=building-my-workflows>Building my workflows</h2><h3 id=hugo>Hugo</h3><p>For my hugo workflow, I used a mix of built in and user created actions. The workflow is triggered by a code push to the master branch of the repo. I&rsquo;m going to show the entire yaml file and then step through it, line-by-line.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>name</span>: <span style=color:#ae81ff>HUGO Build and Deploy</span>

<span style=color:#f92672>on</span>:
  <span style=color:#f92672>push</span>:
    <span style=color:#f92672>branches</span>:
      - <span style=color:#ae81ff>master</span>

<span style=color:#f92672>jobs</span>:
  <span style=color:#f92672>build-deploy</span>:
    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-18.04</span>
    <span style=color:#f92672>steps</span>:
      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v1</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;0.62.2&#39;</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>
        
      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>JamesIves/github-pages-deploy-action@releases/v3</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>ACCESS_TOKEN</span>: <span style=color:#ae81ff>${{ secrets.ACTIONS_DEPLOY_KEY }}</span>
          <span style=color:#f92672>BRANCH</span>: <span style=color:#ae81ff>gh-pages</span>
          <span style=color:#f92672>FOLDER</span>: <span style=color:#ae81ff>public</span>
</code></pre></div><p>Walking through this, section by section we can see the breakdown of the workflow logic.</p><h4 id=trigger>Trigger</h4><p>It all starts with a very simple trigger that builds on a push to the master. Since this project isn&rsquo;t fast moving, I can have the building of the static files driven by the event of a push. However if I were to be pushing raidly to this repo, I might decide to schedule a nightly build instead.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>on</span>:
  <span style=color:#f92672>push</span>:
    <span style=color:#f92672>branches</span>:
      - <span style=color:#ae81ff>master</span>
</code></pre></div><p>Im going to skip the runner because there isn&rsquo;t much to say about selecting ubuntu as the base image that I used.</p><h4 id=checkout-action>Checkout Action</h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>- <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v1</span>
  <span style=color:#f92672>with</span>:
    <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>
</code></pre></div><p>Her we have my first action, the checkout action. If you&rsquo;re familiar with github actions it should be simple enough to identify what this does. Essentially, this action pulls the most recent code base on the master branch and places it in our workflow&rsquo;s container.</p><p>Something of note here, I have to use the checkout V1 module becasue the V2 module does not yet support submodules, which is required by this project because my theme is a <a href=https://github.com/BrennanMcDonald/hugo-theme-noteworthy>seperate git repo</a> and i&rsquo;ve included it as a submodule in the themes folder.</p><h4 id=setup-hugo-action>Setup Hugo Action</h4><p>The next action is a great action from <a href=https://github.com/peaceiris>peaceiris</a>, which interstingly enough is written in <a href=https://www.typescriptlang.org/>TypeScript</a>, that simply pulls the latest hugo version and installs it on the workflow&rsquo;s runner image.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>- <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
  <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
  <span style=color:#f92672>with</span>:
    <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;0.62.2&#39;</span>
</code></pre></div><h4 id=build-action>Build Action</h4><p>Thanks to the simplicity of hugo&rsquo;s build system, an image isn&rsquo;t necessary for this step, all we need to do is run the <code>hugo</code> command in our working directory and we have liftoff.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>- <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
  <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>
</code></pre></div><h4 id=github-pages-deploy>Github Pages Deploy</h4><p>Finally, once we&rsquo;ve build hugo, we&rsquo;ll need to deploy. In this case im deploying to github pages because im fairly fond of it and use it for a few other projects already (may as well put all the eggs in one basket eh?). This action is a little more technical so i&rsquo;ll take a walk through what is going on under the covers.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>- <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
  <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>JamesIves/github-pages-deploy-action@releases/v3</span>
  <span style=color:#f92672>with</span>:
    <span style=color:#f92672>ACCESS_TOKEN</span>: <span style=color:#ae81ff>${{ secrets.ACTIONS_DEPLOY_KEY }}</span>
    <span style=color:#f92672>BRANCH</span>: <span style=color:#ae81ff>gh-pages</span>
    <span style=color:#f92672>FOLDER</span>: <span style=color:#ae81ff>public</span>
</code></pre></div><p>Here we&rsquo;re pulling <a href=https://github.com/JamesIves/>JamesIves&rsquo;s</a> well used <em><strong>github-pages-deploy-action</strong></em> action. We also have our first use of a <a href=https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets>secret</a> in this workflow. In this case, that secret is my github personal access token which is used for copying my build artifacts (the html files) to the gh-pages branch and setting up the Github Pages settings.</p><p>The core of this action is the <code>git</code> cli which is orchestrated wiht a couple TypeScript files. The two other arguments in this action are fairly straightforward, <code>BRANCH:</code> is the selected branch we are going to be pushing our build code to, and <code>FOLDER:</code> is the folder whos content will be pushed to the specified branch.</p><h3 id=react-native>React Native</h3><p>This set of actions is similar to the previous example with two main differences, the setup and build actions.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>name</span>: <span style=color:#ae81ff>Node.js CI</span>

<span style=color:#f92672>on</span>: [<span style=color:#ae81ff>push]</span>

<span style=color:#f92672>jobs</span>:
  <span style=color:#f92672>build</span>:
    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>

    <span style=color:#f92672>steps</span>:
    - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v2</span>
    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
      <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/setup-node@v1</span>
      <span style=color:#f92672>with</span>:
        <span style=color:#f92672>node-version</span>: <span style=color:#ae81ff>10.</span><span style=color:#ae81ff>x</span>

    - <span style=color:#f92672>run</span>: <span style=color:#ae81ff>npm install</span>
    - <span style=color:#f92672>run</span>: <span style=color:#ae81ff>npm run build --if-present</span>
      <span style=color:#f92672>env</span>:
        <span style=color:#f92672>CI</span>: <span style=color:#66d9ef>true</span>

    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
      <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>JamesIves/github-pages-deploy-action@releases/v3</span>
      <span style=color:#f92672>with</span>:
        <span style=color:#f92672>ACCESS_TOKEN</span>: <span style=color:#ae81ff>${{ secrets.ACCESS_TOKEN }}</span>
        <span style=color:#f92672>BRANCH</span>: <span style=color:#ae81ff>gh-pages</span>
        <span style=color:#f92672>FOLDER</span>: <span style=color:#ae81ff>dist</span>
</code></pre></div><h4 id=setup-action>Setup Action</h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/setup-node@v1</span>
<span style=color:#f92672>with</span>:
  <span style=color:#f92672>node-version</span>: <span style=color:#ae81ff>10.</span><span style=color:#ae81ff>x</span>
</code></pre></div><p>The action we use for the NodeJS setup is provided by github under the <a href=https://github.com/actions/>actions org</a>. This action uses a <a href=https://github.com/actions/setup-node/blob/master/src/installer.ts>TypeScript installer</a> to set up NodeJS on the runner.</p><h4 id=build-action-1>Build Action</h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>- <span style=color:#f92672>run</span>: <span style=color:#ae81ff>npm install</span>
- <span style=color:#f92672>run</span>: <span style=color:#ae81ff>npm run build --if-present</span>
  <span style=color:#f92672>env</span>:
    <span style=color:#f92672>CI</span>: <span style=color:#66d9ef>true</span>
</code></pre></div><p>These two <code>run:</code> lines execute two lines of <code>npm cli</code> code. To NodeJS developers these should be self-explanitory, but for real developers: The first line installs all dependancies required for the build process, and the second one builds the code that is present in the working directory.</p><h2 id=conclusion>Conclusion</h2><p>I hope this has shed some light on how EASY automation with Github Actions is. I now have two files that I can drop into any React or HUGO project that will work. If you have any questions you think I can answer, feel free to reach out to me using the links to the left.</p></div><div class=post-footer><div class=info><span class=separator><a class=tag href=/tags/github/>github</a><a class=tag href=/tags/gh-actions/>gh-actions</a><a class=tag href=/tags/automation/>automation</a><a class=tag href=/tags/devops/>devops</a><a class=tag href=/tags/ci/cd/>ci/cd</a></span></div></div></div></div></div></div><script type=text/javascript src=/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js integrity="sha256-g8sd1f6o1C2H0eYBoH+qcwia0O+cz+Xa9gQSievMTkY=" crossorigin=anonymous></script></body></html>